# README #

This is a historical Arduino power monitoring project. I built the hardware for this long ago, and started writing the code as it stands now. Its extremely alpha, but can probably be enhanced with some TLC.